<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CategoryActivity">
    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:columnWidth="150dp"
        android:footerDividersEnabled="false"
        android:gravity="center"
        android:horizontalSpacing="@dimen/margin_medium"
        android:numColumns="2"
        android:padding="@dimen/margin_medium"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/margin_medium">

    </GridView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/margin_medium"
        android:src="@drawable/ic_action_add" />
</RelativeLayout>